<!DOCTYPE html>
<html>
<head>
<style>
body{font-family: Arial, Helvetica, sans-serif;margin:0px;padding:0px;}
.navbar{overflow: hidden; background-color: #ccc;}
.navbar a {float: left; font-size: 14px; color: #000; text-align: center; padding: 8px 8px; text-decoration: none;}
.dropdown {float: left; overflow: hidden;}
.dropdown .dropbtn {font-size: 14px; border: none; outline: none; color: #000; padding: 8px 8px; background-color: #ccc; font-family: inherit; margin: 0;}
.navbar a:hover, .dropdown:hover .dropbtn {background-color: #666; color: white;}
.dropdown-content {display: none; position: absolute; background-color: #f9f9f9; min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5); z-index: 1;}
.dropdown-content a {float: none; color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left;}
.dropdown-content a:hover { background-color: #bbb;}
.dropdown:hover .dropdown-content {display: block;}
</style>
</head>
<body>
<div class="navbar">
  <a href="#home">首頁</a>
  <a href="#news">資料下載</a>
  <a href="#news">檢查資料</a>
  <a href="#news">報告</a>
  <a href="#news">查詢</a>
  <a href="#news">記錄</a>
  <div class="dropdown">
    <button class="dropbtn">歷史資料查詢▼</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
      <a href="#">Link 3</a>
      <a href="#">Link 3</a>
      <a href="#">Link 3</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div>



</body>
</html>
